# course-1976

./: .gitignore  ItsMeMario  LICENSE  README.md
pluralsight_course/src/: OdeToFood.sln
src/: Store.sln
src/ProductCatalog/: Startup.cs  (+3 more)
src/Store.API/: Program.cs  Startup.cs  Store.API.csproj
src/Store.API/Controllers/: CustomerController.cs
src/Store.Domain/: Store.Domain.csproj
src/Store.Domain/StoreContext/: Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
src/Store.Domain/StoreContext/Commands/CustomerCommands/Inputs/: AddAddressCommand.cs  CreateCustomerCommand.cs
src/Store.Domain/StoreContext/Commands/CustomerCommands/Outputs/: CommandResult.cs  CreateCustomerCommandResult.cs
src/Store.Domain/StoreContext/Commands/OrderCommands/Inputs/: PlaceOrderCommand.cs
src/Store.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
src/Store.Domain/StoreContext/Enums/: EDeliveryStatus.cs  EOrderStatus.cs
src/Store.Domain/StoreContext/Handlers/: CustomerHandler.cs
src/Store.Domain/StoreContext/Queries/: CustomerOrdersCountResult.cs  ListCustomerQueryResult.cs
src/Store.Domain/StoreContext/Repositories/: ICustomerRepository.cs
src/Store.Domain/StoreContext/Services/: IEmailService.cs
src/Store.Domain/StoreContext/ValueObjects/: Document.cs  Email.cs  Name.cs
src/Store.Infra/: Store.Infra.csproj
src/Store.Infra/StoreContext/DataContexts/: StoreDataContext.cs
src/Store.Infra/StoreContext/Repositories/: CustomerRepository.cs
src/Store.Infra/StoreContext/Services/: EmailService.cs
(+55 files in other folders)
